# InitialTemplate

./: Generic.sln  Saguir.sln
AuthJWT/: AuthJWT.csproj  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json
AuthJWT/Controllers/: LoginController.cs  ValuesController.cs
AuthJWT/DataAccess/DataBase/: Db_SaguirContext.cs  DicResidentialSites.cs  DicStatesNews.cs  DicTypeNews.cs  DicTypesImagesNews.cs  GtGroupContext.cs  Roles.cs  TraImagesNews.cs  TraNews.cs  UserRolesResidentialSites.cs  Users.cs
AuthJWT/DataAccess/Models/: CoreModel.cs  ICoreModel.cs
AuthJWT/MiddleWares/Attributes/: PrimerAtributo.cs
AuthJWT/MiddleWares/Filters/: PrimerFIltro.cs
AuthJWT/Models/: UserToken.cs
AuthJWT/Properties/: launchSettings.json
AuthJWT/Temp/: TextosDeAyuda.txt
Generic/: Generic.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Generic/App_Start/: RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
Generic/Content/Styles/: Styles.css  bootstrap.min.css
Generic/Controllers/: AuthController.cs  DashBoardController.cs  HomeController.cs
Generic/Core/Manager/: UserManager.cs
Generic/Properties/: AssemblyInfo.cs
Generic/ViewModels/: DashBoardVM.cs
Generic/Views/: Error.cshtml  web.config
ModelStructure/: ModelStructure.csproj
ModelStructure/Core/: ResidentialSite.cs  Usuario.cs
ModelStructure/Properties/: AssemblyInfo.cs
Saguir/: Saguir.csproj
Saguir/App_Start/: RouteConfig.cs  UnityMvcActivator.cs
Saguir/Controllers/: HomeController.cs
Saguir/Properties/: AssemblyInfo.cs  Settings.Designer.cs
(+24 files in other folders)
